spring.application.name=SpeedWagon

##### JPA Properties #####
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

##### Database Properties #####
spring.datasource.url=jdbc:postgresql://localhost/speedwagon
spring.datasource.username=postgres
spring.datasource.password=admin

##### Swagger Properties #####
springdoc.api-docs.path=/api-docs

##### JWT Properties #####
jwt.jwtSecret===============================SpeedWagon==============================
jwt.jwtExpirationMs=3600000